/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_bzero.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tstephen <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/05/19 12:56:48 by tstephen          #+#    #+#             */
/*   Updated: 2018/05/25 13:18:41 by tstephen         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_bzero(void *s, size_t n)
{
	size_t				i;
	unsigned	char	*ptr;

	i = 0;
	ptr = (unsigned char*)s;
	while (i < n)
	{
		*ptr = 0;
		ptr++;
		i++;
	}
}
